65733   ABORT
66601   ADD_FUEL_QUANTITY
65566   ADF
66741   ADF1_RADIO_SWAP
66453   ADF1_RADIO_TENTHS_DEC
66454   ADF1_RADIO_TENTHS_INC
66543   ADF1_WHOLE_DEC
66542   ADF1_WHOLE_INC
66548   ADF2_100_DEC
66544   ADF2_100_INC
66549   ADF2_10_DEC
66545   ADF2_10_INC
66550   ADF2_1_DEC
66546   ADF2_1_INC
67295   ADF2_ACTIVE_SET
66556   ADF2_COMPLETE_SET
66554   ADF2_FRACT_DEC_CARRY
66555   ADF2_FRACT_INC_CARRY
66742   ADF2_RADIO_SWAP
66551   ADF2_RADIO_TENTHS_DEC
66547   ADF2_RADIO_TENTHS_INC
68039   ADF2_STBY_SET
66553   ADF2_WHOLE_DEC
66552   ADF2_WHOLE_INC
65666   ADF_100_DEC
65648   ADF_100_INC
65667   ADF_10_DEC
65649   ADF_10_INC
65668   ADF_1_DEC
65650   ADF_1_INC
67293   ADF_ACTIVE_SET
65882   ADF_CARD_DEC
65881   ADF_CARD_INC
66039   ADF_CARD_SET
66479   ADF_COMPLETE_SET
66047   ADF_EXTENDED_SET
66461   ADF_FRACT_DEC_CARRY
66462   ADF_FRACT_INC_CARRY
66123   ADF_HIGHRANGE_SET
66122   ADF_LOWRANGE_SET
65714   ADF_SET
67294   ADF_STBY_SET
67083   ADF_VOLUME_DEC
67082   ADF_VOLUME_INC
67081   ADF_VOLUME_SET
65695   AILERON_SET
67004   AILERON_TRIM_DISABLED_SET
67005   AILERON_TRIM_DISABLED_TOGGLE
66276   AILERON_TRIM_LEFT
66277   AILERON_TRIM_RIGHT
66731   AILERON_TRIM_SET
67236   AILERON_TRIM_SET_EX1
65611   AILERONS_LEFT
65613   AILERONS_RIGHT
66532   AIRSPEED_BUG_SELECT
65574   ALL_LIGHTS_TOGGLE
67174   ALTERNATOR_OFF
67175   ALTERNATOR_ON
67181   ALTERNATOR_SET
66510   ALTITUDE_BUG_SELECT
68067   ALTITUDE_SLOT_INDEX_SET
66890   ANNUNCIATOR_SWITCH_OFF
66889   ANNUNCIATOR_SWITCH_ON
66888   ANNUNCIATOR_SWITCH_TOGGLE
67011   ANTI_ICE_GRADUAL_SET
67012   ANTI_ICE_GRADUAL_SET_ENG1
67013   ANTI_ICE_GRADUAL_SET_ENG2
67014   ANTI_ICE_GRADUAL_SET_ENG3
67015   ANTI_ICE_GRADUAL_SET_ENG4
66030   ANTI_ICE_OFF
66029   ANTI_ICE_ON
66031   ANTI_ICE_SET
66488   ANTI_ICE_SET_ENG1
66489   ANTI_ICE_SET_ENG2
66490   ANTI_ICE_SET_ENG3
66491   ANTI_ICE_SET_ENG4
65571   ANTI_ICE_TOGGLE
66484   ANTI_ICE_TOGGLE_ENG1
66485   ANTI_ICE_TOGGLE_ENG2
66486   ANTI_ICE_TOGGLE_ENG3
66487   ANTI_ICE_TOGGLE_ENG4
66871   ANTIDETONATION_TANK_VALVE_TOGGLE
66720   ANTISKID_BRAKES_TOGGLE
65859   AP_AIRSPEED_HOLD
66094   AP_AIRSPEED_OFF
66093   AP_AIRSPEED_ON
66095   AP_AIRSPEED_SET
65726   AP_ALT_HOLD
65816   AP_ALT_HOLD_OFF
65808   AP_ALT_HOLD_ON
65893   AP_ALT_VAR_DEC
65892   AP_ALT_VAR_INC
66124   AP_ALT_VAR_SET_ENGLISH
66035   AP_ALT_VAR_SET_METRIC
65724   AP_APR_HOLD
65814   AP_APR_HOLD_OFF
65806   AP_APR_HOLD_ON
65722   AP_ATT_HOLD
65812   AP_ATT_HOLD_OFF
65804   AP_ATT_HOLD_ON
67301   AP_AVIONICS_MANAGED_OFF
67300   AP_AVIONICS_MANAGED_ON
67303   AP_AVIONICS_MANAGED_SET
67302   AP_AVIONICS_MANAGED_TOGGLE
67309   AP_BANK_HOLD
67311   AP_BANK_HOLD_OFF
67310   AP_BANK_HOLD_ON
65728   AP_BC_HOLD
65818   AP_BC_HOLD_OFF
65810   AP_BC_HOLD_ON
65725   AP_HDG_HOLD
65815   AP_HDG_HOLD_OFF
65807   AP_HDG_HOLD_ON
65723   AP_LOC_HOLD
65813   AP_LOC_HOLD_OFF
65805   AP_LOC_HOLD_ON
65918   AP_MACH_HOLD
66097   AP_MACH_OFF
66096   AP_MACH_ON
66098   AP_MACH_SET
65917   AP_MACH_VAR_DEC
65916   AP_MACH_VAR_INC
66038   AP_MACH_VAR_SET
67269   AP_MACH_VAR_SET_EX1
67230   AP_MANAGED_SPEED_IN_MACH_OFF
67229   AP_MANAGED_SPEED_IN_MACH_ON
67228   AP_MANAGED_SPEED_IN_MACH_SET
67231   AP_MANAGED_SPEED_IN_MACH_TOGGLE
65580   AP_MASTER
66710   AP_MAX_BANK_DEC
66709   AP_MAX_BANK_INC
67253   AP_MAX_BANK_SET
66711   AP_N1_HOLD
65899   AP_N1_REF_DEC
65898   AP_N1_REF_INC
65900   AP_N1_REF_SET
65729   AP_NAV1_HOLD
65819   AP_NAV1_HOLD_OFF
65811   AP_NAV1_HOLD_ON
66502   AP_NAV_SELECT_SET
65799   AP_PANEL_ALTITUDE_HOLD
66104   AP_PANEL_ALTITUDE_OFF
66103   AP_PANEL_ALTITUDE_ON
66105   AP_PANEL_ALTITUDE_SET
65798   AP_PANEL_HEADING_HOLD
66107   AP_PANEL_HEADING_OFF
66106   AP_PANEL_HEADING_ON
66108   AP_PANEL_HEADING_SET
65915   AP_PANEL_MACH_HOLD
66356   AP_PANEL_MACH_HOLD_TOGGLE
66110   AP_PANEL_MACH_OFF
66109   AP_PANEL_MACH_ON
66111   AP_PANEL_MACH_SET
65891   AP_PANEL_SPEED_HOLD
66353   AP_PANEL_SPEED_HOLD_TOGGLE
66113   AP_PANEL_SPEED_OFF
66112   AP_PANEL_SPEED_ON
66114   AP_PANEL_SPEED_SET
65890   AP_PANEL_VS_HOLD
66116   AP_PANEL_VS_OFF
66115   AP_PANEL_VS_ON
66117   AP_PANEL_VS_SET
67069   AP_PITCH_LEVELER
67071   AP_PITCH_LEVELER_OFF
67070   AP_PITCH_LEVELER_ON
66584   AP_PITCH_REF_INC_DN
66583   AP_PITCH_REF_INC_UP
66585   AP_PITCH_REF_SELECT
67297   AP_PITCH_REF_SET
65897   AP_SPD_VAR_DEC
65896   AP_SPD_VAR_INC
66037   AP_SPD_VAR_SET
66099   AP_VS_HOLD
66101   AP_VS_OFF
66100   AP_VS_ON
66102   AP_VS_SET
65895   AP_VS_VAR_DEC
65894   AP_VS_VAR_INC
67232   AP_VS_VAR_SET_CURRENT
66036   AP_VS_VAR_SET_ENGLISH
66125   AP_VS_VAR_SET_METRIC
65727   AP_WING_LEVELER
65817   AP_WING_LEVELER_OFF
65809   AP_WING_LEVELER_ON
67086   APU_BLEED_AIR_SOURCE_SET
67087   APU_BLEED_AIR_SOURCE_TOGGLE
66826   APU_EXTINGUISH_FIRE
66707   APU_GENERATOR_SWITCH_SET
66706   APU_GENERATOR_SWITCH_TOGGLE
66705   APU_OFF_SWITCH
66704   APU_STARTER
65564   ATC
66181   ATC_MENU_0
66172   ATC_MENU_1
66173   ATC_MENU_2
66174   ATC_MENU_3
66175   ATC_MENU_4
66176   ATC_MENU_5
66177   ATC_MENU_6
66178   ATC_MENU_7
66179   ATC_MENU_8
66180   ATC_MENU_9
66319   ATTITUDE_BARS_POSITION_DOWN
66993   ATTITUDE_BARS_POSITION_SET
66318   ATTITUDE_BARS_POSITION_UP
66373   ATTITUDE_CAGE_BUTTON
66950   AUDIO_PANEL_VOLUME_DEC
66949   AUDIO_PANEL_VOLUME_INC
67222   AUDIO_PANEL_VOLUME_SET
65860   AUTO_THROTTLE_ARM
67279   AUTO_THROTTLE_DISCONNECT
65861   AUTO_THROTTLE_TO_GA
67286   AUTOBRAKE_DISARM
67278   AUTOBRAKE_HI_SET
67276   AUTOBRAKE_LO_SET
67277   AUTOBRAKE_MED_SET
67028   AUTOPILOT_DISENGAGE_SET
66904   AUTOPILOT_DISENGAGE_TOGGLE
65791   AUTOPILOT_OFF
65792   AUTOPILOT_ON
65951   AUTORUDDER_TOGGLE
67177   AVIONICS_MASTER_1_OFF
67176   AVIONICS_MASTER_1_ON
68070   AVIONICS_MASTER_1_SET
67179   AVIONICS_MASTER_2_OFF
67178   AVIONICS_MASTER_2_ON
68071   AVIONICS_MASTER_2_SET
66701   AVIONICS_MASTER_SET
65763   AXIS_AILERONS_SET
65766   AXIS_ELEV_TRIM_SET
65762   AXIS_ELEVATOR_SET
66534   AXIS_FLAPS_SET
65702   AXIS_IND_SET
66387   AXIS_LEFT_BRAKE_SET
66422   AXIS_MIXTURE1_SET
66425   AXIS_MIXTURE2_SET
66428   AXIS_MIXTURE3_SET
66431   AXIS_MIXTURE4_SET
66292   AXIS_MIXTURE_SET
66504   AXIS_PAN_HEADING
66503   AXIS_PAN_PITCH
66505   AXIS_PAN_TILT
66421   AXIS_PROPELLER1_SET
66424   AXIS_PROPELLER2_SET
66427   AXIS_PROPELLER3_SET
66430   AXIS_PROPELLER4_SET
66291   AXIS_PROPELLER_SET
66388   AXIS_RIGHT_BRAKE_SET
65764   AXIS_RUDDER_SET
65867   AXIS_SLEW_AHEAD_SET
65870   AXIS_SLEW_ALT_SET
65871   AXIS_SLEW_BANK_SET
65869   AXIS_SLEW_HEADING_SET
65872   AXIS_SLEW_PITCH_SET
65868   AXIS_SLEW_SIDEWAYS_SET
66382   AXIS_SPOILER_SET
66420   AXIS_THROTTLE1_SET
66423   AXIS_THROTTLE2_SET
66426   AXIS_THROTTLE3_SET
66429   AXIS_THROTTLE4_SET
67317   AXIS_THROTTLE_MINUS
67316   AXIS_THROTTLE_PLUS
65765   AXIS_THROTTLE_SET
65584   BAROMETRIC
66846   BAROMETRIC_STD_PRESSURE
67187   BATTERY1_SET
67188   BATTERY2_SET
67189   BATTERY3_SET
67190   BATTERY4_SET
67185   BEACON_LIGHTS_SET
66716   BLEED_AIR_SOURCE_CONTROL_DEC
66715   BLEED_AIR_SOURCE_CONTROL_INC
66886   BLEED_AIR_SOURCE_CONTROL_SET
65588   BRAKES
65720   BRAKES_LEFT
65721   BRAKES_RIGHT
66935   BREAKER_ADF_SET
66920   BREAKER_ADF_TOGGLE
66943   BREAKER_ALTFLD_SET
66928   BREAKER_ALTFLD_TOGGLE
66931   BREAKER_AUTOPILOT_SET
66916   BREAKER_AUTOPILOT_TOGGLE
66939   BREAKER_AVNBUS1_SET
66924   BREAKER_AVNBUS1_TOGGLE
66940   BREAKER_AVNBUS2_SET
66925   BREAKER_AVNBUS2_TOGGLE
66930   BREAKER_AVNFAN_SET
66915   BREAKER_AVNFAN_TOGGLE
66937   BREAKER_FLAP_SET
66922   BREAKER_FLAP_TOGGLE
66932   BREAKER_GPS_SET
66917   BREAKER_GPS_TOGGLE
66938   BREAKER_INST_SET
66923   BREAKER_INST_TOGGLE
66942   BREAKER_INSTLTS_SET
66927   BREAKER_INSTLTS_TOGGLE
66933   BREAKER_NAVCOM1_SET
66918   BREAKER_NAVCOM1_TOGGLE
66934   BREAKER_NAVCOM2_SET
66919   BREAKER_NAVCOM2_TOGGLE
67050   BREAKER_NAVCOM3_SET
67051   BREAKER_NAVCOM3_TOGGLE
66941   BREAKER_TURNCOORD_SET
66926   BREAKER_TURNCOORD_TOGGLE
66944   BREAKER_WARN_SET
66929   BREAKER_WARN_TOGGLE
66936   BREAKER_XPNDR_SET
66921   BREAKER_XPNDR_TOGGLE
66976   CABIN_LIGHTS_OFF
66975   CABIN_LIGHTS_ON
67210   CABIN_LIGHTS_POWER_SETTING_SET
66977   CABIN_LIGHTS_SET
66718   CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE
66719   CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE
65612   CENTER_AILER_RUDDER
65803   CENTER_NT361_CHECK
66515   CHASE_VIEW_TOGGLE
65802   CHVPP_AP_ALT_WING
65801   CHVPP_LEFT_HAT_DOWN
65800   CHVPP_LEFT_HAT_UP
65657   CLOCK_HOURS_DEC
65658   CLOCK_HOURS_INC
66044   CLOCK_HOURS_SET
65659   CLOCK_MINUTES_DEC
65660   CLOCK_MINUTES_INC
66045   CLOCK_MINUTES_SET
65661   CLOCK_SECONDS_ZERO
65824   CLOSE_VIEW
67049   COM1_RADIO_SWAP
66964   COM1_RECEIVE_SELECT
66995   COM1_STORED_FREQUENCY_INDEX_SET
66994   COM1_STORED_FREQUENCY_SET
67246   COM1_STORED_FREQUENCY_SET_HZ
66463   COM1_TRANSMIT_SELECT
66980   COM1_VOLUME_DEC
66979   COM1_VOLUME_INC
66978   COM1_VOLUME_SET
66438   COM2_RADIO_FRACT_DEC
66439   COM2_RADIO_FRACT_DEC_CARRY
66440   COM2_RADIO_FRACT_INC
66441   COM2_RADIO_FRACT_INC_CARRY
66442   COM2_RADIO_SET
67242   COM2_RADIO_SET_HZ
66444   COM2_RADIO_SWAP
66436   COM2_RADIO_WHOLE_DEC
66437   COM2_RADIO_WHOLE_INC
66965   COM2_RECEIVE_SELECT
66443   COM2_STBY_RADIO_SET
67243   COM2_STBY_RADIO_SET_HZ
66997   COM2_STORED_FREQUENCY_INDEX_SET
66996   COM2_STORED_FREQUENCY_SET
67247   COM2_STORED_FREQUENCY_SET_HZ
66464   COM2_TRANSMIT_SELECT
66983   COM2_VOLUME_DEC
66982   COM2_VOLUME_INC
66981   COM2_VOLUME_SET
66958   COM3_RADIO_FRACT_DEC
66960   COM3_RADIO_FRACT_DEC_CARRY
66959   COM3_RADIO_FRACT_INC
66961   COM3_RADIO_FRACT_INC_CARRY
66954   COM3_RADIO_SET
67244   COM3_RADIO_SET_HZ
66962   COM3_RADIO_SWAP
66956   COM3_RADIO_WHOLE_DEC
66957   COM3_RADIO_WHOLE_INC
66966   COM3_RECEIVE_SELECT
66955   COM3_STBY_RADIO_SET
67245   COM3_STBY_RADIO_SET_HZ
66999   COM3_STORED_FREQUENCY_INDEX_SET
66998   COM3_STORED_FREQUENCY_SET
67248   COM3_STORED_FREQUENCY_SET_HZ
66986   COM3_VOLUME_DEC
66985   COM3_VOLUME_INC
66984   COM3_VOLUME_SET
67237   COM_1_SPACING_MODE_SWITCH
67238   COM_2_SPACING_MODE_SWITCH
67239   COM_3_SPACING_MODE_SWITCH
65582   COM_RADIO
65638   COM_RADIO_FRACT_DEC
66434   COM_RADIO_FRACT_DEC_CARRY
65639   COM_RADIO_FRACT_INC
66435   COM_RADIO_FRACT_INC_CARRY
65707   COM_RADIO_SET
67240   COM_RADIO_SET_HZ
65636   COM_RADIO_WHOLE_DEC
65637   COM_RADIO_WHOLE_INC
66466   COM_RECEIVE_ALL_SET
66465   COM_RECEIVE_ALL_TOGGLE
66371   COM_STBY_RADIO_SET
67241   COM_STBY_RADIO_SET_HZ
66372   COM_STBY_RADIO_SWAP
66946   COPILOT_TRANSMITTER_SET
66162   COWLFLAP1_SET
66163   COWLFLAP2_SET
66164   COWLFLAP3_SET
66165   COWLFLAP4_SET
65888   CROSS_FEED_LEFT_TO_RIGHT
65887   CROSS_FEED_OFF
66595   CROSS_FEED_OPEN
65889   CROSS_FEED_RIGHT_TO_LEFT
66596   CROSS_FEED_TOGGLE
66244   DEC_COWL_FLAPS
66330   DEC_COWL_FLAPS1
66332   DEC_COWL_FLAPS2
66334   DEC_COWL_FLAPS3
66336   DEC_COWL_FLAPS4
66299   DECREASE_AUTOBRAKE_CONTROL
66322   DECREASE_DECISION_HEIGHT
65617   DECREASE_THROTTLE
65543   DEMO_RECORD_1_SEC
65544   DEMO_RECORD_5_SEC
65537   DEMO_STOP
65569   DME
65787   DME1_TOGGLE
65788   DME2_TOGGLE
66650   DME_SELECT
65558   EGT
66082   EGT1_DEC
66081   EGT1_INC
66083   EGT1_SET
66085   EGT2_DEC
66084   EGT2_INC
66086   EGT2_SET
66088   EGT3_DEC
66087   EGT3_INC
66089   EGT3_SET
66091   EGT4_DEC
66090   EGT4_INC
66092   EGT4_SET
66033   EGT_DEC
66032   EGT_INC
66034   EGT_SET
67052   ELECT_FUEL_PUMP1_SET
67053   ELECT_FUEL_PUMP2_SET
67054   ELECT_FUEL_PUMP3_SET
67055   ELECT_FUEL_PUMP4_SET
67079   ELECTRICAL_ALTERNATOR_BREAKER_TOGGLE
67078   ELECTRICAL_BATTERY_BREAKER_TOGGLE
67077   ELECTRICAL_BUS_BREAKER_TOGGLE
67075   ELECTRICAL_BUS_TO_ALTERNATOR_CONNECTION_TOGGLE
67074   ELECTRICAL_BUS_TO_BATTERY_CONNECTION_TOGGLE
67073   ELECTRICAL_BUS_TO_BUS_CONNECTION_TOGGLE
67076   ELECTRICAL_BUS_TO_CIRCUIT_CONNECTION_TOGGLE
67088   ELECTRICAL_BUS_TO_EXTERNAL_POWER_CONNECTION_TOGGLE
67080   ELECTRICAL_CIRCUIT_BREAKER_TOGGLE
67208   ELECTRICAL_CIRCUIT_POWER_SETTING_SET
67072   ELECTRICAL_CIRCUIT_TOGGLE
67213   ELECTRICAL_EXECUTE_PROCEDURE
67089   ELECTRICAL_EXTERNAL_POWER_BREAKER_TOGGLE
65608   ELEV_DOWN
65607   ELEV_TRIM_DN
65615   ELEV_TRIM_UP
65616   ELEV_UP
65694   ELEVATOR_SET
67002   ELEVATOR_TRIM_DISABLED_SET
67003   ELEVATOR_TRIM_DISABLED_TOGGLE
65706   ELEVATOR_TRIM_SET
67023   ELT_OFF
67024   ELT_ON
67025   ELT_SET
67022   ELT_TOGGLE
65554   ENGINE
66531   ENGINE_AUTO_SHUTDOWN
66224   ENGINE_AUTO_START
67084   ENGINE_BLEED_AIR_SOURCE_SET
67085   ENGINE_BLEED_AIR_SOURCE_TOGGLE
67059   ENGINE_MASTER_1_SET
67063   ENGINE_MASTER_1_TOGGLE
67060   ENGINE_MASTER_2_SET
67064   ENGINE_MASTER_2_TOGGLE
67061   ENGINE_MASTER_3_SET
67065   ENGINE_MASTER_3_TOGGLE
67062   ENGINE_MASTER_4_SET
67066   ENGINE_MASTER_4_TOGGLE
67026   ENGINE_MASTER_SET
67027   ENGINE_MASTER_TOGGLE
67273   ENGINE_MODE_CRANK_SET
67275   ENGINE_MODE_IGN_SET
67274   ENGINE_MODE_NORM_SET
66238   ENGINE_PRIMER
65732   EXIT
66702   EXTERNAL_SYSTEM_SET
66703   EXTERNAL_SYSTEM_TOGGLE
66708   EXTINGUISH_ENGINE_FIRE
66529   EYEPOINT_BACK
66525   EYEPOINT_DOWN
66528   EYEPOINT_FORWARD
66527   EYEPOINT_LEFT
66530   EYEPOINT_RESET
66526   EYEPOINT_RIGHT
66524   EYEPOINT_UP
65597   FLAPS_1
65599   FLAPS_2
65601   FLAPS_3
67057   FLAPS_CONTINUOUS_DECR
67056   FLAPS_CONTINUOUS_INCR
67058   FLAPS_CONTINUOUS_SET
65759   FLAPS_DECR
65603   FLAPS_DOWN
65758   FLAPS_INCR
65698   FLAPS_SET
65595   FLAPS_UP
66432   FLIGHT_MAP
66737   FLY_BY_WIRE_ELAC_TOGGLE
66738   FLY_BY_WIRE_FAC_TOGGLE
66739   FLY_BY_WIRE_SEC_TOGGLE
66834   FREEZE_ALTITUDE_SET
66833   FREEZE_ALTITUDE_TOGGLE
66828   FREEZE_ATTITUDE_SET
66827   FREEZE_ATTITUDE_TOGGLE
66832   FREEZE_LATITUDE_LONGITUDE_SET
66831   FREEZE_LATITUDE_LONGITUDE_TOGGLE
65581   FREQUENCY_SWAP
66887   FUEL_DUMP_SWITCH_SET
66651   FUEL_DUMP_TOGGLE
66237   FUEL_PUMP
66897   FUEL_SELECTOR_1_CROSSFEED
66896   FUEL_SELECTOR_1_ISOLATE
66517   FUEL_SELECTOR_2_ALL
66522   FUEL_SELECTOR_2_CENTER
66899   FUEL_SELECTOR_2_CROSSFEED
66898   FUEL_SELECTOR_2_ISOLATE
66518   FUEL_SELECTOR_2_LEFT
66520   FUEL_SELECTOR_2_LEFT_AUX
66670   FUEL_SELECTOR_2_LEFT_MAIN
66516   FUEL_SELECTOR_2_OFF
66519   FUEL_SELECTOR_2_RIGHT
66521   FUEL_SELECTOR_2_RIGHT_AUX
66674   FUEL_SELECTOR_2_RIGHT_MAIN
66523   FUEL_SELECTOR_2_SET
66562   FUEL_SELECTOR_3_ALL
66567   FUEL_SELECTOR_3_CENTER
66901   FUEL_SELECTOR_3_CROSSFEED
66900   FUEL_SELECTOR_3_ISOLATE
66563   FUEL_SELECTOR_3_LEFT
66565   FUEL_SELECTOR_3_LEFT_AUX
66671   FUEL_SELECTOR_3_LEFT_MAIN
66561   FUEL_SELECTOR_3_OFF
66564   FUEL_SELECTOR_3_RIGHT
66566   FUEL_SELECTOR_3_RIGHT_AUX
66675   FUEL_SELECTOR_3_RIGHT_MAIN
66568   FUEL_SELECTOR_3_SET
66570   FUEL_SELECTOR_4_ALL
66575   FUEL_SELECTOR_4_CENTER
66903   FUEL_SELECTOR_4_CROSSFEED
66902   FUEL_SELECTOR_4_ISOLATE
66571   FUEL_SELECTOR_4_LEFT
66573   FUEL_SELECTOR_4_LEFT_AUX
66672   FUEL_SELECTOR_4_LEFT_MAIN
66569   FUEL_SELECTOR_4_OFF
66572   FUEL_SELECTOR_4_RIGHT
66574   FUEL_SELECTOR_4_RIGHT_AUX
66676   FUEL_SELECTOR_4_RIGHT_MAIN
66576   FUEL_SELECTOR_4_SET
65956   FUEL_SELECTOR_ALL
65961   FUEL_SELECTOR_CENTER
65957   FUEL_SELECTOR_LEFT
65959   FUEL_SELECTOR_LEFT_AUX
66669   FUEL_SELECTOR_LEFT_MAIN
65955   FUEL_SELECTOR_OFF
65958   FUEL_SELECTOR_RIGHT
65960   FUEL_SELECTOR_RIGHT_AUX
66673   FUEL_SELECTOR_RIGHT_MAIN
65962   FUEL_SELECTOR_SET
67068   FUEL_TRANSFER_CUSTOM_INDEX_TOGGLE
67199   FUELSYSTEM_JUNCTION_SET
67193   FUELSYSTEM_PUMP_OFF
67194   FUELSYSTEM_PUMP_ON
67192   FUELSYSTEM_PUMP_SET
67191   FUELSYSTEM_PUMP_TOGGLE
67202   FUELSYSTEM_TRIGGER_OFF
67203   FUELSYSTEM_TRIGGER_ON
67201   FUELSYSTEM_TRIGGER_SET
67200   FUELSYSTEM_TRIGGER_TOGGLE
67197   FUELSYSTEM_VALVE_CLOSE
67198   FUELSYSTEM_VALVE_OPEN
67196   FUELSYSTEM_VALVE_SET
67195   FUELSYSTEM_VALVE_TOGGLE
66782   G1000_MFD_CLEAR_BUTTON
66784   G1000_MFD_CURSOR_BUTTON
66778   G1000_MFD_DIRECTTO_BUTTON
66783   G1000_MFD_ENTER_BUTTON
66780   G1000_MFD_FLIGHTPLAN_BUTTON
66786   G1000_MFD_GROUP_KNOB_DEC
66785   G1000_MFD_GROUP_KNOB_INC
66779   G1000_MFD_MENU_BUTTON
66788   G1000_MFD_PAGE_KNOB_DEC
66787   G1000_MFD_PAGE_KNOB_INC
66781   G1000_MFD_PROCEDURE_BUTTON
66789   G1000_MFD_SOFTKEY1
66798   G1000_MFD_SOFTKEY10
66799   G1000_MFD_SOFTKEY11
66800   G1000_MFD_SOFTKEY12
66790   G1000_MFD_SOFTKEY2
66791   G1000_MFD_SOFTKEY3
66792   G1000_MFD_SOFTKEY4
66793   G1000_MFD_SOFTKEY5
66794   G1000_MFD_SOFTKEY6
66795   G1000_MFD_SOFTKEY7
66796   G1000_MFD_SOFTKEY8
66797   G1000_MFD_SOFTKEY9
66776   G1000_MFD_ZOOMIN_BUTTON
66777   G1000_MFD_ZOOMOUT_BUTTON
66754   G1000_PFD_CLEAR_BUTTON
66756   G1000_PFD_CURSOR_BUTTON
66750   G1000_PFD_DIRECTTO_BUTTON
66755   G1000_PFD_ENTER_BUTTON
66752   G1000_PFD_FLIGHTPLAN_BUTTON
66758   G1000_PFD_GROUP_KNOB_DEC
66757   G1000_PFD_GROUP_KNOB_INC
66751   G1000_PFD_MENU_BUTTON
66760   G1000_PFD_PAGE_KNOB_DEC
66759   G1000_PFD_PAGE_KNOB_INC
66753   G1000_PFD_PROCEDURE_BUTTON
66761   G1000_PFD_SOFTKEY1
66770   G1000_PFD_SOFTKEY10
66771   G1000_PFD_SOFTKEY11
66772   G1000_PFD_SOFTKEY12
66762   G1000_PFD_SOFTKEY2
66763   G1000_PFD_SOFTKEY3
66764   G1000_PFD_SOFTKEY4
66765   G1000_PFD_SOFTKEY5
66766   G1000_PFD_SOFTKEY6
66767   G1000_PFD_SOFTKEY7
66768   G1000_PFD_SOFTKEY8
66769   G1000_PFD_SOFTKEY9
66748   G1000_PFD_ZOOMIN_BUTTON
66749   G1000_PFD_ZOOMOUT_BUTTON
66683   GAUGE_KEYSTROKE
66080   GEAR_DOWN
66726   GEAR_EMERGENCY_HANDLE_TOGGLE
65852   GEAR_PUMP
65700   GEAR_SET
65570   GEAR_TOGGLE
66079   GEAR_UP
66973   GLARESHIELD_LIGHTS_OFF
66972   GLARESHIELD_LIGHTS_ON
67212   GLARESHIELD_LIGHTS_POWER_SETTING_SET
66974   GLARESHIELD_LIGHTS_SET
66971   GLARESHIELD_LIGHTS_TOGGLE
66614   GPS_ACTIVATE_BUTTON
66629   GPS_BUTTON1
66630   GPS_BUTTON2
66631   GPS_BUTTON3
66632   GPS_BUTTON4
66633   GPS_BUTTON5
66620   GPS_CLEAR_ALL_BUTTON
66619   GPS_CLEAR_BUTTON
66621   GPS_CLEAR_BUTTON_DOWN
66622   GPS_CLEAR_BUTTON_UP
66624   GPS_CURSOR_BUTTON
66617   GPS_DIRECTTO_BUTTON
66623   GPS_ENTER_BUTTON
66609   GPS_FLIGHTPLAN_BUTTON
66626   GPS_GROUP_KNOB_DEC
66625   GPS_GROUP_KNOB_INC
66618   GPS_MENU_BUTTON
66606   GPS_MSG_BUTTON
66607   GPS_MSG_BUTTON_DOWN
66608   GPS_MSG_BUTTON_UP
66604   GPS_NEAREST_BUTTON
67292   GPS_OBS
66605   GPS_OBS_BUTTON
67291   GPS_OBS_DEC
67290   GPS_OBS_INC
67288   GPS_OBS_OFF
67287   GPS_OBS_ON
67289   GPS_OBS_SET
66628   GPS_PAGE_KNOB_DEC
66627   GPS_PAGE_KNOB_INC
66602   GPS_POWER_BUTTON
66612   GPS_PROCEDURE_BUTTON
66613   GPS_SETUP_BUTTON
66611   GPS_TERRAIN_BUTTON
66610   GPS_VNAV_BUTTON
66615   GPS_ZOOMIN_BUTTON
66616   GPS_ZOOMOUT_BUTTON
66721   GPWS_SWITCH_TOGGLE
65878   GYRO_DRIFT_DEC
65877   GYRO_DRIFT_INC
66046   GYRO_DRIFT_SET
67304   GYRO_DRIFT_SET_EX1
65880   HEADING_BUG_DEC
65879   HEADING_BUG_INC
66509   HEADING_BUG_SELECT
66042   HEADING_BUG_SET
65568   HEADING_GYRO_SET
68065   HEADING_SLOT_INDEX_SET
66867   HOIST_DEPLOY_SET
66866   HOIST_DEPLOY_TOGGLE
66862   HOIST_SWITCH_EXTEND
66863   HOIST_SWITCH_RETRACT
66864   HOIST_SWITCH_SET
66652   HORN_TRIGGER
66210   HUD_COLOR
66712   HYDRAULIC_SWITCH_TOGGLE
66243   INC_COWL_FLAPS
66329   INC_COWL_FLAPS1
66331   INC_COWL_FLAPS2
66333   INC_COWL_FLAPS3
66335   INC_COWL_FLAPS4
66298   INCREASE_AUTOBRAKE_CONTROL
66321   INCREASE_DECISION_HEIGHT
65609   INCREASE_THROTTLE
66578   INDUCTOR_COMPASS_REF_DEC
66577   INDUCTOR_COMPASS_REF_INC
66953   INTERCOM_MODE_SET
66195   INVOKE_HELP
65572   JET_STARTER
65573   JOYSTICK_CALIBRATE
66206   KEY_CHASE_VIEW_NEXT
66501   KEY_CHASE_VIEW_PREV
66498   KEY_TUG_HEADING
66499   KEY_TUG_SPEED
65876   KNEEBOARD_VIEW
65884   KOHLSMAN_DEC
65883   KOHLSMAN_INC
66040   KOHLSMAN_SET
65863   LANDING_LIGHT_DOWN
65866   LANDING_LIGHT_HOME
65864   LANDING_LIGHT_LEFT
65865   LANDING_LIGHT_RIGHT
65862   LANDING_LIGHT_UP
66060   LANDING_LIGHTS_OFF
66059   LANDING_LIGHTS_ON
66061   LANDING_LIGHTS_SET
65751   LANDING_LIGHTS_TOGGLE
66914   LIGHT_POTENTIOMETER_10_SET
67029   LIGHT_POTENTIOMETER_11_SET
67030   LIGHT_POTENTIOMETER_12_SET
67031   LIGHT_POTENTIOMETER_13_SET
67032   LIGHT_POTENTIOMETER_14_SET
67033   LIGHT_POTENTIOMETER_15_SET
67034   LIGHT_POTENTIOMETER_16_SET
67035   LIGHT_POTENTIOMETER_17_SET
67036   LIGHT_POTENTIOMETER_18_SET
67037   LIGHT_POTENTIOMETER_19_SET
66905   LIGHT_POTENTIOMETER_1_SET
67038   LIGHT_POTENTIOMETER_20_SET
67039   LIGHT_POTENTIOMETER_21_SET
67040   LIGHT_POTENTIOMETER_22_SET
67041   LIGHT_POTENTIOMETER_23_SET
67042   LIGHT_POTENTIOMETER_24_SET
67043   LIGHT_POTENTIOMETER_25_SET
67044   LIGHT_POTENTIOMETER_26_SET
67045   LIGHT_POTENTIOMETER_27_SET
67046   LIGHT_POTENTIOMETER_28_SET
67047   LIGHT_POTENTIOMETER_29_SET
66906   LIGHT_POTENTIOMETER_2_SET
67048   LIGHT_POTENTIOMETER_30_SET
66907   LIGHT_POTENTIOMETER_3_SET
66908   LIGHT_POTENTIOMETER_4_SET
66909   LIGHT_POTENTIOMETER_5_SET
66910   LIGHT_POTENTIOMETER_6_SET
66911   LIGHT_POTENTIOMETER_7_SET
66912   LIGHT_POTENTIOMETER_8_SET
66913   LIGHT_POTENTIOMETER_9_SET
66895   LIGHT_POTENTIOMETER_DEC
66894   LIGHT_POTENTIOMETER_INC
67227   LIGHT_POTENTIOMETER_SET
67233   LOGO_LIGHTS_SET
65586   MAGNETO
65930   MAGNETO1_BOTH
66126   MAGNETO1_DECR
66127   MAGNETO1_INCR
65929   MAGNETO1_LEFT
65927   MAGNETO1_OFF
65928   MAGNETO1_RIGHT
66400   MAGNETO1_SET
65931   MAGNETO1_START
65936   MAGNETO2_BOTH
66128   MAGNETO2_DECR
66129   MAGNETO2_INCR
65935   MAGNETO2_LEFT
65933   MAGNETO2_OFF
65934   MAGNETO2_RIGHT
66401   MAGNETO2_SET
65937   MAGNETO2_START
65942   MAGNETO3_BOTH
66130   MAGNETO3_DECR
66131   MAGNETO3_INCR
65941   MAGNETO3_LEFT
65939   MAGNETO3_OFF
65940   MAGNETO3_RIGHT
66402   MAGNETO3_SET
65943   MAGNETO3_START
65948   MAGNETO4_BOTH
66132   MAGNETO4_DECR
66133   MAGNETO4_INCR
65947   MAGNETO4_LEFT
65945   MAGNETO4_OFF
65946   MAGNETO4_RIGHT
66403   MAGNETO4_SET
65949   MAGNETO4_START
66026   MAGNETO_BOTH
65634   MAGNETO_DECR
65635   MAGNETO_INCR
66025   MAGNETO_LEFT
66023   MAGNETO_OFF
66024   MAGNETO_RIGHT
65932   MAGNETO_SET
66027   MAGNETO_START
66740   MANUAL_FUEL_PRESSURE_PUMP
67308   MANUAL_FUEL_PRESSURE_PUMP_SET
66582   MANUAL_FUEL_TRANSFER
65670   MAP_ZOOM_FINE_IN
65673   MAP_ZOOM_FINE_OUT
66951   MARKER_BEACON_SENSITIVITY_HIGH
66952   MARKER_BEACON_TEST_MUTE
66477   MARKER_SOUND_TOGGLE
67172   MASTER_BATTERY_OFF
67173   MASTER_BATTERY_ON
67180   MASTER_BATTERY_SET
67423   MASTER_CAUTION_ACKNOWLEDGE
67418   MASTER_WARNING_ACKNOWLEDGE
65548   MINUS
65756   MINUS_SHIFT
65986   MIXTURE1_DECR
66645   MIXTURE1_DECR_SMALL
65984   MIXTURE1_INCR
65985   MIXTURE1_INCR_SMALL
65987   MIXTURE1_LEAN
65983   MIXTURE1_RICH
65919   MIXTURE1_SET
65991   MIXTURE2_DECR
66646   MIXTURE2_DECR_SMALL
65989   MIXTURE2_INCR
65990   MIXTURE2_INCR_SMALL
65992   MIXTURE2_LEAN
65988   MIXTURE2_RICH
65920   MIXTURE2_SET
65996   MIXTURE3_DECR
66647   MIXTURE3_DECR_SMALL
65994   MIXTURE3_INCR
65995   MIXTURE3_INCR_SMALL
65997   MIXTURE3_LEAN
65993   MIXTURE3_RICH
65921   MIXTURE3_SET
66001   MIXTURE4_DECR
66648   MIXTURE4_DECR_SMALL
65999   MIXTURE4_INCR
66000   MIXTURE4_INCR_SMALL
66002   MIXTURE4_LEAN
65998   MIXTURE4_RICH
65922   MIXTURE4_SET
65777   MIXTURE_DECR
66644   MIXTURE_DECR_SMALL
65775   MIXTURE_INCR
65776   MIXTURE_INCR_SMALL
65778   MIXTURE_LEAN
65774   MIXTURE_RICH
65773   MIXTURE_SET
66600   MIXTURE_SET_BEST
65619   MOUSE_AS_YOKE_TOGGLE
65905   MP_ACTIVATE_CHAT
66735   MP_BROADCAST_VOICE_CAPTURE_START
66736   MP_BROADCAST_VOICE_CAPTURE_STOP
65904   MP_CHAT
65902   MP_PLAYER_CYCLE
65903   MP_PLAYER_FOLLOW
65901   MP_TRANSFER_CONTROL
66684   MP_VOICE_CAPTURE_START
66685   MP_VOICE_CAPTURE_STOP
67254   NAV1_CLOSE_FREQ_SET
65642   NAV1_RADIO_FRACT_DEC
66445   NAV1_RADIO_FRACT_DEC_CARRY
65643   NAV1_RADIO_FRACT_INC
66446   NAV1_RADIO_FRACT_INC_CARRY
65708   NAV1_RADIO_SET
67251   NAV1_RADIO_SET_HZ
66448   NAV1_RADIO_SWAP
65640   NAV1_RADIO_WHOLE_DEC
65641   NAV1_RADIO_WHOLE_INC
66447   NAV1_STBY_SET
67249   NAV1_STBY_SET_HZ
66989   NAV1_VOLUME_DEC
66988   NAV1_VOLUME_INC
66987   NAV1_VOLUME_SET
67255   NAV2_CLOSE_FREQ_SET
65646   NAV2_RADIO_FRACT_DEC
66449   NAV2_RADIO_FRACT_DEC_CARRY
65647   NAV2_RADIO_FRACT_INC
66450   NAV2_RADIO_FRACT_INC_CARRY
65709   NAV2_RADIO_SET
67252   NAV2_RADIO_SET_HZ
66452   NAV2_RADIO_SWAP
65644   NAV2_RADIO_WHOLE_DEC
65645   NAV2_RADIO_WHOLE_INC
66451   NAV2_STBY_SET
67250   NAV2_STBY_SET_HZ
66992   NAV2_VOLUME_DEC
66991   NAV2_VOLUME_INC
66990   NAV2_VOLUME_SET
67261   NAV3_CLOSE_FREQ_SET
67257   NAV3_RADIO_SET
67258   NAV3_RADIO_SET_HZ
67256   NAV3_RADIO_SWAP
67259   NAV3_STBY_SET
67260   NAV3_STBY_SET_HZ
67267   NAV4_CLOSE_FREQ_SET
67263   NAV4_RADIO_SET
67264   NAV4_RADIO_SET_HZ
67262   NAV4_RADIO_SWAP
67265   NAV4_STBY_SET
67266   NAV4_STBY_SET_HZ
67186   NAV_LIGHTS_SET
65585   NAV_RADIO
65826   NEW_MAP
65825   NEW_VIEW
66153   NEXT_SUB_VIEW
65827   NEXT_VIEW
66872   NITROUS_TANK_VALVE_TOGGLE
65735   PAN_DOWN
65671   PAN_LEFT
65855   PAN_LEFT_DOWN
65854   PAN_LEFT_UP
65875   PAN_RESET
66415   PAN_RESET_COCKPIT
65672   PAN_RIGHT
65857   PAN_RIGHT_DOWN
65856   PAN_RIGHT_UP
65873   PAN_TILT_LEFT
65874   PAN_TILT_RIGHT
65734   PAN_UP
66416   PAN_VIEW
65906   PANEL_1
65907   PANEL_2
65908   PANEL_3
65909   PANEL_4
65910   PANEL_5
65911   PANEL_6
65912   PANEL_7
65913   PANEL_8
65914   PANEL_9
66404   PANEL_HUD_NEXT
66407   PANEL_HUD_PREVIOUS
66508   PANEL_ID_CLOSE
66507   PANEL_ID_OPEN
66506   PANEL_ID_TOGGLE
66057   PANEL_LIGHTS_OFF
66056   PANEL_LIGHTS_ON
67209   PANEL_LIGHTS_POWER_SETTING_SET
66058   PANEL_LIGHTS_SET
65750   PANEL_LIGHTS_TOGGLE
67271   PARKING_BRAKE_SET
65752   PARKING_BRAKES
65795   PAUSE_OFF
65794   PAUSE_ON
66055   PAUSE_SET
65561   PAUSE_TOGGLE
66969   PEDESTRAL_LIGHTS_OFF
66968   PEDESTRAL_LIGHTS_ON
67211   PEDESTRAL_LIGHTS_POWER_SETTING_SET
66970   PEDESTRAL_LIGHTS_SET
66967   PEDESTRAL_LIGHTS_TOGGLE
66945   PILOT_TRANSMITTER_SET
66073   PITOT_HEAT_OFF
66072   PITOT_HEAT_ON
66074   PITOT_HEAT_SET
65858   PITOT_HEAT_TOGGLE
65549   PLUS
65757   PLUS_SHIFT
66694   POINT_OF_INTEREST_CYCLE_NEXT
66693   POINT_OF_INTEREST_CYCLE_PREVIOUS
66692   POINT_OF_INTEREST_TOGGLE_POINTER
66839   PRESSURIZATION_CLIMB_RATE_DEC
66838   PRESSURIZATION_CLIMB_RATE_INC
66837   PRESSURIZATION_PRESSURE_ALT_DEC
66836   PRESSURIZATION_PRESSURE_ALT_INC
66841   PRESSURIZATION_PRESSURE_DUMP_SWITCH
66154   PREV_SUB_VIEW
65828   PREV_VIEW
67138   PROP_PITCH1_AXIS_SET_EX1
66006   PROP_PITCH1_DECR
66640   PROP_PITCH1_DECR_SMALL
67141   PROP_PITCH1_DECREASE_EX1
67142   PROP_PITCH1_DECREASE_SMALL_EX1
66007   PROP_PITCH1_HI
67144   PROP_PITCH1_HI_EX1
66004   PROP_PITCH1_INCR
66005   PROP_PITCH1_INCR_SMALL
67139   PROP_PITCH1_INCREASE_EX1
67140   PROP_PITCH1_INCREASE_SMALL_EX1
66003   PROP_PITCH1_LO
67143   PROP_PITCH1_LO_EX1
65923   PROP_PITCH1_SET
67145   PROP_PITCH2_AXIS_SET_EX1
66011   PROP_PITCH2_DECR
66641   PROP_PITCH2_DECR_SMALL
67148   PROP_PITCH2_DECREASE_EX1
67149   PROP_PITCH2_DECREASE_SMALL_EX1
66012   PROP_PITCH2_HI
67151   PROP_PITCH2_HI_EX1
66009   PROP_PITCH2_INCR
66010   PROP_PITCH2_INCR_SMALL
67146   PROP_PITCH2_INCREASE_EX1
67147   PROP_PITCH2_INCREASE_SMALL_EX1
66008   PROP_PITCH2_LO
67150   PROP_PITCH2_LO_EX1
65924   PROP_PITCH2_SET
67152   PROP_PITCH3_AXIS_SET_EX1
66016   PROP_PITCH3_DECR
66642   PROP_PITCH3_DECR_SMALL
67155   PROP_PITCH3_DECREASE_EX1
67156   PROP_PITCH3_DECREASE_SMALL_EX1
66017   PROP_PITCH3_HI
67158   PROP_PITCH3_HI_EX1
66014   PROP_PITCH3_INCR
66015   PROP_PITCH3_INCR_SMALL
67153   PROP_PITCH3_INCREASE_EX1
67154   PROP_PITCH3_INCREASE_SMALL_EX1
66013   PROP_PITCH3_LO
67157   PROP_PITCH3_LO_EX1
65925   PROP_PITCH3_SET
67159   PROP_PITCH4_AXIS_SET_EX1
66021   PROP_PITCH4_DECR
66643   PROP_PITCH4_DECR_SMALL
67162   PROP_PITCH4_DECREASE_EX1
67163   PROP_PITCH4_DECREASE_SMALL_EX1
66022   PROP_PITCH4_HI
67165   PROP_PITCH4_HI_EX1
66019   PROP_PITCH4_INCR
66020   PROP_PITCH4_INCR_SMALL
67160   PROP_PITCH4_INCREASE_EX1
67161   PROP_PITCH4_INCREASE_SMALL_EX1
66018   PROP_PITCH4_LO
67164   PROP_PITCH4_LO_EX1
65926   PROP_PITCH4_SET
67131   PROP_PITCH_AXIS_SET_EX1
65771   PROP_PITCH_DECR
66639   PROP_PITCH_DECR_SMALL
67134   PROP_PITCH_DECREASE_EX1
67135   PROP_PITCH_DECREASE_SMALL_EX1
65772   PROP_PITCH_HI
67137   PROP_PITCH_HI_EX1
65769   PROP_PITCH_INCR
65770   PROP_PITCH_INCR_SMALL
67132   PROP_PITCH_INCREASE_EX1
67133   PROP_PITCH_INCREASE_SMALL_EX1
65768   PROP_PITCH_LO
67136   PROP_PITCH_LO_EX1
65767   PROP_PITCH_SET
67095   PROPELLER_REVERSE_THRUST_HOLD
67094   PROPELLER_REVERSE_THRUST_TOGGLE
66557   RADIO_ADF2_IDENT_DISABLE
66558   RADIO_ADF2_IDENT_ENABLE
66560   RADIO_ADF2_IDENT_SET
66559   RADIO_ADF2_IDENT_TOGGLE
65836   RADIO_ADF_IDENT_DISABLE
65841   RADIO_ADF_IDENT_ENABLE
65851   RADIO_ADF_IDENT_SET
65846   RADIO_ADF_IDENT_TOGGLE
66280   RADIO_COMMNAV1_TEST_TOGGLE
66281   RADIO_COMMNAV2_TEST_TOGGLE
66963   RADIO_COMMNAV3_TEST_TOGGLE
65834   RADIO_DME1_IDENT_DISABLE
65839   RADIO_DME1_IDENT_ENABLE
65849   RADIO_DME1_IDENT_SET
65844   RADIO_DME1_IDENT_TOGGLE
65835   RADIO_DME2_IDENT_DISABLE
65840   RADIO_DME2_IDENT_ENABLE
65850   RADIO_DME2_IDENT_SET
65845   RADIO_DME2_IDENT_TOGGLE
66666   RADIO_SELECTED_DME_IDENT_DISABLE
66665   RADIO_SELECTED_DME_IDENT_ENABLE
66667   RADIO_SELECTED_DME_IDENT_SET
66668   RADIO_SELECTED_DME_IDENT_TOGGLE
65832   RADIO_VOR1_IDENT_DISABLE
65837   RADIO_VOR1_IDENT_ENABLE
65847   RADIO_VOR1_IDENT_SET
65842   RADIO_VOR1_IDENT_TOGGLE
65833   RADIO_VOR2_IDENT_DISABLE
65838   RADIO_VOR2_IDENT_ENABLE
65848   RADIO_VOR2_IDENT_SET
65843   RADIO_VOR2_IDENT_TOGGLE
65737   READOUTS_FLIGHT
65736   READOUTS_SLEW
67234   RECOGNITION_LIGHTS_SET
65562   REFRESH_SCENERY
66393   RELEASE_DROP_TANK_1
66394   RELEASE_DROP_TANK_2
66392   RELEASE_DROP_TANK_ALL
66658   RELEASE_DROPPABLE_OBJECTS
66492   RELOAD_PANELS
66512   RELOAD_USER_AIRCRAFT
66649   REPAIR_AND_REFUEL
67207   REQUEST_CATERING
66657   REQUEST_FUEL_KEY
67204   REQUEST_LUGGAGE
67206   REQUEST_POWER_SUPPLY
66580   RESET_G_FORCE_INDICATOR
66581   RESET_MAX_RPM_INDICATOR
66696   RETRACT_FLOAT_SWITCH_DEC
66697   RETRACT_FLOAT_SWITCH_INC
66587   ROTOR_BRAKE
66589   ROTOR_CLUTCH_SWITCH_SET
66588   ROTOR_CLUTCH_SWITCH_TOGGLE
66591   ROTOR_GOV_SWITCH_SET
66590   ROTOR_GOV_SWITCH_TOGGLE
66593   ROTOR_LATERAL_TRIM_DEC
66592   ROTOR_LATERAL_TRIM_INC
66594   ROTOR_LATERAL_TRIM_SET
67285   RUDDER_AXIS_MINUS
67284   RUDDER_AXIS_PLUS
65689   RUDDER_CENTER
65688   RUDDER_LEFT
65690   RUDDER_RIGHT
65696   RUDDER_SET
67000   RUDDER_TRIM_DISABLED_SET
67001   RUDDER_TRIM_DISABLED_TOGGLE
66278   RUDDER_TRIM_LEFT
67272   RUDDER_TRIM_RESET
66279   RUDDER_TRIM_RIGHT
66732   RUDDER_TRIM_SET
67235   RUDDER_TRIM_SET_EX1
65782   SCRIPT_EVENT_1
65783   SCRIPT_EVENT_2
66120   SEE_OWN_AC_OFF
66119   SEE_OWN_AC_ON
66121   SEE_OWN_AC_SET
66118   SEE_OWN_AC_TOGGLE
65538   SELECT_1
65539   SELECT_2
65540   SELECT_3
65541   SELECT_4
66723   SET_AUTOBRAKE_CONTROL
67091   SET_EXTERNAL_POWER
66326   SET_FUEL_TRANSFER_AFT
66327   SET_FUEL_TRANSFER_AUTO
67067   SET_FUEL_TRANSFER_CUSTOM
66325   SET_FUEL_TRANSFER_FORWARD
66328   SET_FUEL_TRANSFER_OFF
67280   SET_FUEL_VALVE_ENG1
67281   SET_FUEL_VALVE_ENG2
67282   SET_FUEL_VALVE_ENG3
67283   SET_FUEL_VALVE_ENG4
66879   SET_LAUNCH_BAR_SWITCH
67007   SET_STARTER1_HELD
67008   SET_STARTER2_HELD
67009   SET_STARTER3_HELD
67010   SET_STARTER4_HELD
67006   SET_STARTER_ALL_HELD
66881   SET_TAIL_HOOK_HANDLE
66882   SET_WING_FOLD
66893   SHUTOFF_VALVE_OFF
66892   SHUTOFF_VALVE_ON
66891   SHUTOFF_VALVE_TOGGLE
65555   SIM_RATE
65790   SIM_RATE_DECR
65789   SIM_RATE_INCR
66041   SIM_RATE_SET
66586   SIM_RESET
66686   SIMUI_WINDOW_HIDESHOW
65591   SITUATION_RESET
65575   SITUATION_SAVE
65745   SLEW_AHEAD_MINUS
65739   SLEW_AHEAD_PLUS
65624   SLEW_ALTIT_DN_FAST
65623   SLEW_ALTIT_DN_SLOW
65622   SLEW_ALTIT_FREEZE
65626   SLEW_ALTIT_MINUS
65625   SLEW_ALTIT_PLUS
65620   SLEW_ALTIT_UP_FAST
65621   SLEW_ALTIT_UP_SLOW
65738   SLEW_BANK_MINUS
65740   SLEW_BANK_PLUS
65742   SLEW_FREEZE
65744   SLEW_HEADING_MINUS
65746   SLEW_HEADING_PLUS
65741   SLEW_LEFT
65730   SLEW_OFF
65731   SLEW_ON
65627   SLEW_PITCH_DN_FAST
65628   SLEW_PITCH_DN_SLOW
65629   SLEW_PITCH_FREEZE
65633   SLEW_PITCH_MINUS
65632   SLEW_PITCH_PLUS
65631   SLEW_PITCH_UP_FAST
65630   SLEW_PITCH_UP_SLOW
65796   SLEW_RESET
65743   SLEW_RIGHT
66048   SLEW_SET
65557   SLEW_TOGGLE
66861   SLING_PICKUP_RELEASE
66050   SMOKE_OFF
66049   SMOKE_ON
66051   SMOKE_SET
65559   SMOKE_TOGGLE
66417   SNAP_VIEW
66063   SOUND_OFF
66062   SOUND_ON
65692   SOUND_SET
65552   SOUND_TOGGLE
68066   SPEED_SLOT_INDEX_SET
66067   SPOILERS_ARM_OFF
66066   SPOILERS_ARM_ON
66068   SPOILERS_ARM_SET
65853   SPOILERS_ARM_TOGGLE
66065   SPOILERS_OFF
66064   SPOILERS_ON
65786   SPOILERS_SET
65589   SPOILERS_TOGGLE
66817   STEERING_DEC
66816   STEERING_INC
66818   STEERING_SET
66053   STROBES_OFF
66052   STROBES_ON
66054   STROBES_SET
65560   STROBES_TOGGLE
66289   SYNC_FLIGHT_DIRECTOR_PITCH
66877   TAKEOFF_ASSIST_ARM_SET
66876   TAKEOFF_ASSIST_ARM_TOGGLE
66878   TAKEOFF_ASSIST_FIRE
67184   TAXI_LIGHTS_SET
67103   THROTTLE1_AXIS_SET_EX1
65967   THROTTLE1_CUT
67109   THROTTLE1_CUT_EX1
65966   THROTTLE1_DECR
66635   THROTTLE1_DECR_SMALL
67106   THROTTLE1_DECREASE_EX1
67107   THROTTLE1_DECREASE_SMALL_EX1
65963   THROTTLE1_FULL
67108   THROTTLE1_FULL_EX1
65964   THROTTLE1_INCR
65965   THROTTLE1_INCR_SMALL
67104   THROTTLE1_INCREASE_EX1
67105   THROTTLE1_INCREASE_SMALL_EX1
65820   THROTTLE1_SET
67110   THROTTLE2_AXIS_SET_EX1
65972   THROTTLE2_CUT
67116   THROTTLE2_CUT_EX1
65971   THROTTLE2_DECR
66636   THROTTLE2_DECR_SMALL
67113   THROTTLE2_DECREASE_EX1
67114   THROTTLE2_DECREASE_SMALL_EX1
65968   THROTTLE2_FULL
67115   THROTTLE2_FULL_EX1
65969   THROTTLE2_INCR
65970   THROTTLE2_INCR_SMALL
67111   THROTTLE2_INCREASE_EX1
67112   THROTTLE2_INCREASE_SMALL_EX1
65821   THROTTLE2_SET
67117   THROTTLE3_AXIS_SET_EX1
65977   THROTTLE3_CUT
67123   THROTTLE3_CUT_EX1
65976   THROTTLE3_DECR
66637   THROTTLE3_DECR_SMALL
67120   THROTTLE3_DECREASE_EX1
67121   THROTTLE3_DECREASE_SMALL_EX1
65973   THROTTLE3_FULL
67122   THROTTLE3_FULL_EX1
65974   THROTTLE3_INCR
65975   THROTTLE3_INCR_SMALL
67118   THROTTLE3_INCREASE_EX1
67119   THROTTLE3_INCREASE_SMALL_EX1
65822   THROTTLE3_SET
67124   THROTTLE4_AXIS_SET_EX1
65982   THROTTLE4_CUT
67130   THROTTLE4_CUT_EX1
65981   THROTTLE4_DECR
66638   THROTTLE4_DECR_SMALL
67127   THROTTLE4_DECREASE_EX1
67128   THROTTLE4_DECREASE_SMALL_EX1
65978   THROTTLE4_FULL
67129   THROTTLE4_FULL_EX1
65979   THROTTLE4_INCR
65980   THROTTLE4_INCR_SMALL
67125   THROTTLE4_INCREASE_EX1
67126   THROTTLE4_INCREASE_SMALL_EX1
65823   THROTTLE4_SET
66225   THROTTLE_10
66226   THROTTLE_20
66227   THROTTLE_30
66228   THROTTLE_40
66229   THROTTLE_50
66230   THROTTLE_60
66231   THROTTLE_70
66232   THROTTLE_80
66233   THROTTLE_90
67096   THROTTLE_AXIS_SET_EX1
65604   THROTTLE_CUT
67102   THROTTLE_CUT_EX1
65602   THROTTLE_DECR
66634   THROTTLE_DECR_SMALL
67099   THROTTLE_DECREASE_EX1
67100   THROTTLE_DECREASE_SMALL_EX1
65596   THROTTLE_FULL
67101   THROTTLE_FULL_EX1
65598   THROTTLE_INCR
65600   THROTTLE_INCR_SMALL
67097   THROTTLE_INCREASE_EX1
67098   THROTTLE_INCREASE_SMALL_EX1
67093   THROTTLE_REVERSE_THRUST_HOLD
68069   THROTTLE_REVERSE_THRUST_TOGGLE
65697   THROTTLE_SET
66296   TOGGLE_AFTERBURNER
66359   TOGGLE_AFTERBURNER1
66360   TOGGLE_AFTERBURNER2
66361   TOGGLE_AFTERBURNER3
66362   TOGGLE_AFTERBURNER4
66389   TOGGLE_AIRCRAFT_EXIT
68536   TOGGLE_AIRCRAFT_EXIT_FAST
66199   TOGGLE_AIRCRAFT_LABELS
66724   TOGGLE_AIRPORT_NAME_DISPLAY
66304   TOGGLE_ALL_STARTERS
66317   TOGGLE_ALTERNATE_STATIC
66363   TOGGLE_ALTERNATOR1
66364   TOGGLE_ALTERNATOR2
66365   TOGGLE_ALTERNATOR3
66366   TOGGLE_ALTERNATOR4
66297   TOGGLE_AUTOFEATHER_ARM
66293   TOGGLE_AVIONICS_MASTER
66239   TOGGLE_BEACON_LIGHTS
66579   TOGGLE_CABIN_LIGHTS
66286   TOGGLE_DME
66339   TOGGLE_ELECT_FUEL_PUMP
66340   TOGGLE_ELECT_FUEL_PUMP1
66341   TOGGLE_ELECT_FUEL_PUMP2
66342   TOGGLE_ELECT_FUEL_PUMP3
66343   TOGGLE_ELECT_FUEL_PUMP4
66290   TOGGLE_ELECTRIC_VACUUM_PUMP
66306   TOGGLE_ELECTRICAL_FAILURE
66313   TOGGLE_ENGINE1_FAILURE
66314   TOGGLE_ENGINE2_FAILURE
66315   TOGGLE_ENGINE3_FAILURE
66316   TOGGLE_ENGINE4_FAILURE
67090   TOGGLE_EXTERNAL_POWER
66537   TOGGLE_FEATHER_SWITCH_1
66538   TOGGLE_FEATHER_SWITCH_2
66539   TOGGLE_FEATHER_SWITCH_3
66540   TOGGLE_FEATHER_SWITCH_4
66536   TOGGLE_FEATHER_SWITCHES
66288   TOGGLE_FLIGHT_DIRECTOR
66493   TOGGLE_FUEL_VALVE_ALL
66494   TOGGLE_FUEL_VALVE_ENG1
66495   TOGGLE_FUEL_VALVE_ENG2
66496   TOGGLE_FUEL_VALVE_ENG3
66497   TOGGLE_FUEL_VALVE_ENG4
66375   TOGGLE_GPS_DRIVES_NAV1
66309   TOGGLE_HYDRAULIC_FAILURE
66948   TOGGLE_ICS
66695   TOGGLE_JETWAY
66880   TOGGLE_LAUNCH_BAR_SWITCH
66311   TOGGLE_LEFT_BRAKE_FAILURE
66376   TOGGLE_LOGO_LIGHTS
66242   TOGGLE_MASTER_ALTERNATOR
66241   TOGGLE_MASTER_BATTERY
66374   TOGGLE_MASTER_BATTERY_ALTERNATOR
66535   TOGGLE_MASTER_IGNITION_SWITCH
66725   TOGGLE_MASTER_STARTER_SWITCH
66379   TOGGLE_NAV_LIGHTS
66307   TOGGLE_PITOT_BLOCKAGE
66344   TOGGLE_PRIMER
66345   TOGGLE_PRIMER1
66346   TOGGLE_PRIMER2
66347   TOGGLE_PRIMER3
66348   TOGGLE_PRIMER4
66338   TOGGLE_PROPELLER_DEICE
66287   TOGGLE_PROPELLER_SYNC
66483   TOGGLE_PUSHBACK
66883   TOGGLE_RACERESULTS_WINDOW
66320   TOGGLE_RAD_INS_SWITCH
67205   TOGGLE_RAMPTRUCK
66377   TOGGLE_RECOGNITION_LIGHTS
66312   TOGGLE_RIGHT_BRAKE_FAILURE
66947   TOGGLE_SPEAKER
66300   TOGGLE_STARTER1
66301   TOGGLE_STARTER2
66302   TOGGLE_STARTER3
66303   TOGGLE_STARTER4
66308   TOGGLE_STATIC_PORT_BLOCKAGE
66337   TOGGLE_STRUCTURAL_DEICE
66391   TOGGLE_TAIL_HOOK_HANDLE
66541   TOGGLE_TAILWHEEL_LOCK
66240   TOGGLE_TAXI_LIGHTS
66310   TOGGLE_TOTAL_BRAKE_FAILURE
66688   TOGGLE_TURN_INDICATOR_SWITCH
66305   TOGGLE_VACUUM_FAILURE
66687   TOGGLE_VARIOMETER_SWITCH
66698   TOGGLE_WATER_BALLAST_VALVE
66482   TOGGLE_WATER_RUDDER
66390   TOGGLE_WING_FOLD
66378   TOGGLE_WING_LIGHTS
66806   TOW_PLANE_RELEASE
66807   TOW_PLANE_REQUEST
65886   TRUE_AIRSPEED_CAL_DEC
65885   TRUE_AIRSPEED_CAL_INC
66043   TRUE_AIRSPEED_CAL_SET
66533   TUG_DISABLE
67016   TURBINE_IGNITION_SWITCH_SET
67017   TURBINE_IGNITION_SWITCH_SET1
67018   TURBINE_IGNITION_SWITCH_SET2
67019   TURBINE_IGNITION_SWITCH_SET3
67020   TURBINE_IGNITION_SWITCH_SET4
66717   TURBINE_IGNITION_SWITCH_TOGGLE
66722   VIDEO_RECORD_TOGGLE
65606   VIEW
65693   VIEW1_DIRECTION_SET
66152   VIEW_ALWAYS_PAN_DOWN
66151   VIEW_ALWAYS_PAN_UP
66182   VIEW_AUX_00
66183   VIEW_AUX_01
66184   VIEW_AUX_02
66185   VIEW_AUX_03
66186   VIEW_AUX_04
66187   VIEW_AUX_05
66690   VIEW_AXIS_INDICATOR_CYCLE
66860   VIEW_CAMERA_SELECT_0
66851   VIEW_CAMERA_SELECT_1
66852   VIEW_CAMERA_SELECT_2
66853   VIEW_CAMERA_SELECT_3
66854   VIEW_CAMERA_SELECT_4
66855   VIEW_CAMERA_SELECT_5
66856   VIEW_CAMERA_SELECT_6
66857   VIEW_CAMERA_SELECT_7
66858   VIEW_CAMERA_SELECT_8
66859   VIEW_CAMERA_SELECT_9
66168   VIEW_CAMERA_SELECT_START
66699   VIEW_CHASE_DISTANCE_ADD
66700   VIEW_CHASE_DISTANCE_SUB
66653   VIEW_COCKPIT_FORWARD
65682   VIEW_DOWN
65674   VIEW_FORWARD
65681   VIEW_FORWARD_LEFT
66144   VIEW_FORWARD_LEFT_UP
65675   VIEW_FORWARD_RIGHT
66138   VIEW_FORWARD_RIGHT_UP
66137   VIEW_FORWARD_UP
65680   VIEW_LEFT
66143   VIEW_LEFT_UP
66663   VIEW_LINKING_SET
66664   VIEW_LINKING_TOGGLE
66691   VIEW_MAP_ORIENTATION_CYCLE
65567   VIEW_MODE
65749   VIEW_MODE_REV
66662   VIEW_PANEL_ALPHA_DEC
66661   VIEW_PANEL_ALPHA_INC
66660   VIEW_PANEL_ALPHA_SELECT
66659   VIEW_PANEL_ALPHA_SET
66167   VIEW_PREVIOUS_TOGGLE
65678   VIEW_REAR
65679   VIEW_REAR_LEFT
66142   VIEW_REAR_LEFT_UP
65677   VIEW_REAR_RIGHT
66140   VIEW_REAR_RIGHT_UP
66141   VIEW_REAR_UP
66147   VIEW_RESET
65676   VIEW_RIGHT
66139   VIEW_RIGHT_UP
66166   VIEW_TRACK_PAN_TOGGLE
65830   VIEW_TYPE_REV
66145   VIEW_UP
66654   VIEW_VIRTUAL_COCKPIT_FORWARD
66689   VIEW_WINDOW_TITLES_TOGGLE
65576   VIEW_WINDOW_TO_FRONT
66599   VIRTUAL_COPILOT_ACTION
66598   VIRTUAL_COPILOT_SET
66597   VIRTUAL_COPILOT_TOGGLE
65662   VOR1_OBI_DEC
65663   VOR1_OBI_INC
65716   VOR1_SET
65664   VOR2_OBI_DEC
65665   VOR2_OBI_INC
65717   VOR2_SET
65583   VOR_OBS
68068   VS_SLOT_INDEX_SET
66511   VSI_BUG_SELECT
66202   WAR_EMERGENCY_POWER
67226   WINDSHIELD_DEICE_OFF
67225   WINDSHIELD_DEICE_ON
67223   WINDSHIELD_DEICE_SET
67224   WINDSHIELD_DEICE_TOGGLE
67305   WING_LIGHTS_OFF
67306   WING_LIGHTS_ON
67307   WING_LIGHTS_SET
65556   XPNDR
66455   XPNDR_1000_DEC
65651   XPNDR_1000_INC
66456   XPNDR_100_DEC
65652   XPNDR_100_INC
66457   XPNDR_10_DEC
65653   XPNDR_10_INC
66458   XPNDR_1_DEC
65654   XPNDR_1_INC
66459   XPNDR_DEC_CARRY
67315   XPNDR_IDENT_OFF
67314   XPNDR_IDENT_ON
67312   XPNDR_IDENT_SET
67313   XPNDR_IDENT_TOGGLE
66460   XPNDR_INC_CARRY
65715   XPNDR_SET
66070   YAW_DAMPER_OFF
66069   YAW_DAMPER_ON
66071   YAW_DAMPER_SET
65793   YAW_DAMPER_TOGGLE
66743   YAXIS_INVERT_TOGGLE
65550   ZOOM_1X
65655   ZOOM_IN
65754   ZOOM_IN_FINE
65718   ZOOM_MINUS
65656   ZOOM_OUT
65755   ZOOM_OUT_FINE
65719   ZOOM_PLUS
66077   ZULU_DAY_SET
66075   ZULU_HOURS_SET
66076   ZULU_MINUTES_SET
66078   ZULU_YEAR_SET